<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>header test</title>
	<!-- 最新編譯和最佳化的 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- 選擇性佈景主題 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<!-- 最新編譯和最佳化的 JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');


	a{
		color: #ffffff;
		text-decoration: none;
	}
	a:hover{
		opacity: 0.5;
		color: #ffffff;
		text-decoration: none;
	}
	
	.white{
			position:absolute;left: 23.5vw;
			margin-top: 6.5vw;
			width: 23%;
		}

	#rowa{
		position:fixed;
		z-index:1;
		top:0px;
		width: 100%;
		margin:0 auto;  
		background-image: url(myself_top.JPG);
	}

	.ba{
		margin-top: 5px;
		font-size: 1vw;
		margin-left:10vw;
		padding-right: 0px;	
		}

	nav {
		float: both;
		text-align:left;
		font-family:'Josefin Sans',sans-serif;
		font-size: 1.3vw;
		color: #FFFfff;
		}

	ul{
		padding-top: 35px;
		list-style: none;  
		}

	li{
		display: inline;
		padding-right: 10px;
	}

	.icon{
		margin-top: 30px;
		float: right;
		display: inline;
		width:30px;
		height: 30px;
	}

	.imgline{
		margin-right: 7vw;
		margin-left: 20px;
	}

	.imgfb{
		margin-right: 50px;
		margin-left: 20px;
	}

	.bgtop{
		width: 100%;
		}


	.col-md-4{
			padding-right: 0px;
		}
	.cpl-md-6{
			padding-right: 0px;
		}
	.col-md-3{
			margin-right: 0px;
			margin-bottom: 0px;
			padding-left: 0px;
			padding-right: 0px;
		}
	.col-md-12{
			margin-bottom: 0px;
		}
	.clearfix{
			clear: both;
		}
	#rowb{
		width: 100%;
		}
	.about{
		margin-left: 10vw;
		text-align: left;
		font-size: 1.3vw;
		margin-bottom: 40px;

		}
	.ddd{
		margin-left: 10vw;
		margin-bottom: 40px;
		margin-top: 0px;
		text-align: left;
		font-size: 1.3vw;
		font-family:'Josefin Sans',Microsoft JhengHei,sans-serif;
		}
	
	.aboutbd{
		margin-top: 20px;
		margin-bottom: 20px;
		margin-right: 1vw;
		float: left;
		display: inline;
		width: 100px;
		height: 100px;
	}
	.imgDOOR{
		font-family:'Josefin Sans',Microsoft JhengHei,sans-serif;
		display: inline;
		font-size: 50%;
		}
	.bighead{
		font-size: 50%;
		font-family:'Josefin Sans',Microsoft JhengHei,sans-serif;
		display: inline;
		}
	h3{
		font-size: :3vw; 
		margin-top:60px;	
		}
	p{
		font-size: 1.1vw;
		margin-left: 10px;
		margin-top: 5px;
		}

	#rowc{
		height: 100%;
		width: 100%;
		background-image: url(office_change.jpg);
		}
	.office{
		width: 100%;
		height: 100%;
		}
	h4{
		position:absolute;left: 40vw;
		z-index:0;
		font-family: 'Josefin Sans',Microsoft JhengHei,sans-serif;
		font-size: 5vw;
		color: #FFFfff;
		text-align: center;
		margin-top: 10vw;
		margin-bottom: auto;
		}	
	
	#rowd{
		width: 100%;
		margin-right: 0px;
		margin-left: 0px;
		}

	#vue{
		display: inline;
		width:100%;
		height:100%;
		border-radius: 100%;
		}

	.video{
		width:100%;
	    }

	#video{
	float: right;
    background-image: url(誰與爭鋒.jpg);
    width:270px;
    height:270px; 
    transition:width 1s;
    -moz-transition:width 1s; 
	}
	#video:hover{
    width:50%;
    -webkit-transition:width 1s;
    -o-transition:width 1s;
  	}
	#ui{
	float: right;
    background-image: url(名片APP.jpg);
    width:270px;
    height:270px; 
    transition:width 1s;
    -moz-transition:width 1s; 
	}
	#ui:hover{
    width:50%;
    -webkit-transition:width 1s;
    -o-transition:width 1s;
  	}
  	#edm{
	float: left;
    background-image: url(EDM繁體-01.jpg);
    width:270px;
    height:270px; 
    transition:width 1s;
    -moz-transition:width 1s; 
	}
	#edm:hover{
    width:50%;
    -webkit-transition:width 1s;
    -o-transition:width 1s;
  	}
  	 #cow{
	float: left;
    background-image: url(cow.jpg);
    width:270px;
    height:270px; 
    transition:width 1s;
    -moz-transition:width 1s; 
	}
	#cow:hover{
    width:50%;
    -webkit-transition:width 1s;
    -o-transition:width 1s;
  	}
	#vue:hover{
		border-radius: 0%;
		width:100%;
		transition:width 3s;
	    -webkit-transition:width 3s;
	    -moz-transition:width 3s;
	    -o-transition:width 3s;

	}
	.ui{
		padding-right: 0px;
		padding-left: 0px;
	}
	.edm{
		padding-right: 0px;
		padding-left: 0px;
	}
	.cow{
		padding-right: 0px;
		padding-left: 0px;
	}
	#rowe{
		width: 100%;
	}
	.contact2{
		background-image: url(contact.jpg);
		width: 100%;
	}
	h1{
		position:absolute;left: 15vw;
		/*z-index:1;*/
		font-family: 'Josefin Sans',Microsoft JhengHei,sans-serif;
		font-size: 2vw;
		color: #693702;
		margin-top: 4.5vw;
	}
	h5{
		position:absolute;left: 5vw;
		font-family: 'Josefin Sans',Microsoft JhengHei,sans-serif;
		font-size: 1vw;
		color: #693702;
		margin-top: 10vw;
	}
	span{
		font-size: 1.8vw;
	}

	.contact3{
		margin-top: 50px;
		margin-bottom: 10px;
		margin-left: 47.5vw;
		padding-right: 1vw;	
		width: 5%;
		height: 5%;
	}
	h6{
		margin-top: 10px;
		font-family: 'Josefin Sans',Microsoft JhengHei,sans-serif;
		font-size: 1vw;
		text-align: center;
		margin-bottom: 60px;
	}
	#rowf{
		width: 100%;
	}


	</style>
</head>

<body>

<div class="row" id="rowa">

		<div class="col-md-2">
			<div class="ba">
				<a href="header_test.html"><img src="LOGO.png"></a>
			</div>
		</div>

		<div class="col-md-6">	
			<nav>
				<ul>
					<li>
						<a href="../home/header_test.html"><b>HOME</b></a>
					</li>
					<li>
						/    <a href="../about/about_header.html"><b>ABOUT</b></a>
					</li>
					<li>
						/    <a href="../works/works_test.html"><b>WORKS</b></a>
					</li>
					<li>
						/    <a href="../contact/contact_test.html"><b>CONTACT</b></a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="col-md-4 ">

			<div class="imgline">
				<img class="icon" src="line.png">	

			<div class="imgfb">
					<a href="https://www.facebook.com/"><img class="icon" src="fb.png"></a>
					
				</div>
			</div>	
		</div>
	</div>
	</div>
	<div class="white">
		<a href="css02.html"><img class="white" src="logo_WHITE.png"></a></div>

 	<div class="bgtop">

		<img class="bgtop" src="myself_top.JPG">
<div clearfix></div>	
</div>

<div class="row" id="rowb">
		<div class="col-md-6">
			<div class="about">
				<h2>
					A B O U T	
				</h2></div>

				<div class="ddd">
					<!-- <h3> -->
						1989. 02. 21    民國78年 2月21日   台南市新化區全興里247之673號
					<!-- </h3> -->
					</div>
			</div>

		<div class="col-md-3">
			<div class="imgDOOR">
				<img class="aboutbd" src="DOOR.jpg">
				<h3>
					2014.03.26</br>
					<p>窺探</p>
				</h3>
				</div></div>
		<div class="col-md-3">		
			<div class="bighead">
				<img class="aboutbd" src="大頭.jpg">
				<h3>
					2014.06.28</br>
					<p>墾丁</p>
				</h3>
			</div>
		</div>
	</div>
<div clearfix></div>
</div>

<h4>W O R K S</h4>
		<div class="office">
			<img class="office" src="office_change.jpg">	
		</div>
	<!-- </div>	 -->
<div clearfix></div>	
</div>

<div class="row" id="rowd">
	<div class="col-md-6">
		<div id="video"></div>
			<div id="ui"></div>	
		</div>

		<div class="col-md-6">
			<div id="edm"></div>
			<div id="cow"></div>
		</div>
		

<div clearfix></div>
</div>

<div class="row" id="rowe">
		<div class="contact1">
		<h1><b>C O N T A C T</b></h1>
			<h5>
			台灣台南市新化區全興里247之673號</br>
			<b><span>TEL . 0 9 5 5 - 6 5 0 - 7 6 3</b></span></br>
			E-MAIL:w12345678910ww@gmail.com</br>
			<span><b>YU  MENG  HONG</b></span></h5>

			<img class="contact2" src="contact.jpg">
			
	</div>
</div>

<div class="row" id="rowf">
	<div class="col-xs-12">
		<img class="contact3" src="yu_logo.png">

		<h6>
			聯絡我 :</br>
			TEL . 0 9 5 5 - 6 5 0 - 7 6 3</br>
			E-MAIL:w12345678910ww@gmail.com</br>
		</h6>
	</div>
</div>



</body>
</html>